# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 16a269abfab8c5554d884f6fab77297ac0894af7230e00474b680aaf1acc771cce245dec9959c3e6064e66bd713d632a6cf520ac3874e46c2569c1468ebe5743

test:
  secret_key_base: 902686e605778d9eb62bc7fe81c9512482276aeb8a9b82ad9bea5a00e94eaab53fd9eaf3e1ac8c73565c7e676783262f2267f6e283e37f1de253a9f7267bd173

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
